# mars

./: .project  LICENSE  README.md  TODO  pom.xml
.github/workflows/: maven-publish.yml
src/: TODO
src/main/java/dev/gump/mars/: Intent.java  Mars.java  Utils.java
src/main/java/dev/gump/mars/armor_stand/: ArmorStandConsts.java  ArmorStandListener.java  ArmorStandManager.java  ArmorStandUtils.java
src/main/java/dev/gump/mars/block/: BlockPersistentData.java
src/main/java/dev/gump/mars/chat/: ChatEvent.java  ChatListener.java  ChatManager.java  ChatMessage.java  ChatUtils.java
src/main/java/dev/gump/mars/commands/: CommandWithSubcommands.java
src/main/java/dev/gump/mars/config/: CustomConfig.java  Intent.java
src/main/java/dev/gump/mars/entity/: CustomEntity.java  EntityAttribute.java  EntityConts.java  EntityDataPersistent.java  EntityDeathEvent.java  EntityEvent.java  EntityHitEvent.java  EntityInteractionEvent.java  EntityItems.java  EntityListener.java  EntityLoot.java  EntityManager.java  EntityPotion.java  EntityUtils.java
src/main/java/dev/gump/mars/interactions/: BlockInteract.java  InteractionsListener.java  InteractionsManager.java  InteractionsUtils.java  ItemInteract.java  MobInteract.java
src/main/java/dev/gump/mars/inventory/: AditionalItem.java  GUI.java  GUIClickEvent.java  GUICloseEvent.java  GUIDefaultItems.java  GUIDefaultMessages.java  GUIHeader.java  GUIPagination.java  GUIPaginationEvents.java  GUIPlayersEvent.java  InventoryListener.java  InventoryManager.java  InventorySerialization.java  InventoryUtils.java  PageItem.java
src/main/java/dev/gump/mars/items/: ConstItem.java  CustomItem.java  DropEvent.java  HeadBuilder.java  InteractEvent.java  ItemBuilder.java  ItemsAttribute.java  ItemsDrop.java  ItemsEnchantment.java  ItemsEvent.java  ItemsHead.java  ItemsListener.java  ItemsManager.java  ItemsPersistentData.java  ItemsUtil.java  PickupEvent.java  SkullBuilder.java  SkullCreator.java
src/main/java/dev/gump/mars/scoreboard/: ScoreboardInstance.java  ScoreboardManager.java  ScoreboardUtils.java
src/main/java/dev/gump/mars/sound/: SoundManager.java  SoundUtils.java
src/main/java/dev/gump/mars/tab/: TabInstance.java  TabManager.java  TabUtils.java
src/main/java/dev/gump/mars/time/: Cooldown.java  Timer.java
src/main/java/dev/gump/mars/utils/: ColorUtils.java  HeadUtils.java  InventoryUtils.java  PersistentUtils.java  SkullUtils.java  StringUtils.java
src/main/resources/: plugin.yml
src/test/java/dev/gump/mars/: MarsTest.java  MockPlugin.java
src/test/java/dev/gump/mars/helpers/: ItemHelper.java  SkullHelper.java
src/test/java/dev/gump/mars/items/: ItemBuilderTest.java  SkullBuilderTest.java
src/test/resources/: plugin.yml
